FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Congo - The Movie - The Lost City of Zinj (USA) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:01:74
