FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 2).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Dance Mix Vol. 1 - Namie Amuro (Japan) (Rev A) (11M) (Track 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
