CATALOG 0000000000000
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Eve - The Lost One (Japan) (Disc 4) (Extra Disc) (1M) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
