CATALOG 0000000000000
FILE "Falcom Classics (Japan) (Disc 2) (Special CD) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Falcom Classics (Japan) (Disc 2) (Special CD) (Track 2).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Falcom Classics (Japan) (Disc 2) (Special CD) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Falcom Classics (Japan) (Disc 2) (Special CD) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
