CATALOG 0000000000000
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:02:45
    INDEX 03 00:04:08
    INDEX 04 00:04:50
    INDEX 05 00:06:13
    INDEX 06 00:06:63
    INDEX 07 00:08:26
    INDEX 08 00:09:21
    INDEX 09 00:10:59
    INDEX 10 00:11:54
    INDEX 11 00:13:17
    INDEX 12 00:14:24
    INDEX 13 00:15:62
    INDEX 14 00:20:01
    INDEX 15 00:21:39
    INDEX 16 00:22:42
    INDEX 17 00:24:05
    INDEX 18 00:25:29
    INDEX 19 00:26:67
    INDEX 20 00:28:14
    INDEX 21 00:29:52
    INDEX 22 00:30:67
    INDEX 23 00:32:30
    INDEX 24 00:33:60
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:02:65
    INDEX 03 00:04:28
    INDEX 04 00:05:42
    INDEX 05 00:07:05
    INDEX 06 00:08:11
    INDEX 07 00:09:49
    INDEX 08 00:10:72
    INDEX 09 00:12:35
    INDEX 10 00:13:64
    INDEX 11 00:15:27
    INDEX 12 00:16:19
    INDEX 13 00:17:57
    INDEX 14 00:23:24
    INDEX 15 00:24:62
    INDEX 16 00:25:52
    INDEX 17 00:27:15
    INDEX 18 00:27:60
    INDEX 19 00:29:24
    INDEX 20 00:30:43
    INDEX 21 00:32:06
    INDEX 22 00:33:11
    INDEX 23 00:34:49
    INDEX 24 00:35:63
FILE "Flash SegaSaturn Vol. 14 (Japan) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:06:42
    INDEX 03 00:08:05
    INDEX 04 00:10:17
    INDEX 05 00:11:55
    INDEX 06 00:12:33
    INDEX 07 00:13:71
    INDEX 08 00:14:59
    INDEX 09 00:16:22
    INDEX 10 00:21:45
    INDEX 11 00:23:08
    INDEX 12 00:25:57
