CATALOG 0000000000000
FILE "Gaia Breeder (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Gaia Breeder (Japan) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:12:01
    INDEX 03 00:20:67
    INDEX 04 00:30:68
    INDEX 05 02:54:42
    INDEX 06 03:04:43
    INDEX 07 05:07:07
    INDEX 08 05:17:08
    INDEX 09 08:39:15
    INDEX 10 08:49:16
    INDEX 11 12:26:09
    INDEX 12 12:36:10
    INDEX 13 17:09:10
    INDEX 14 17:19:11
    INDEX 15 20:15:14
    INDEX 16 20:25:15
    INDEX 17 23:43:04
    INDEX 18 23:53:05
    INDEX 19 27:33:55
    INDEX 20 27:43:56
    INDEX 21 29:46:64
    INDEX 22 29:56:65
    INDEX 23 30:04:12
    INDEX 24 30:14:13
    INDEX 25 30:18:46
    INDEX 26 30:28:47
    INDEX 27 30:35:48
    INDEX 28 30:45:49
    INDEX 29 30:51:17
    INDEX 30 31:01:18
    INDEX 31 31:08:37
    INDEX 32 31:18:38
    INDEX 33 31:26:18
    INDEX 34 31:36:19
    INDEX 35 31:40:28
    INDEX 36 31:50:29
    INDEX 37 31:56:15
    INDEX 38 32:06:16
    INDEX 39 32:11:27
    INDEX 40 32:21:28
    INDEX 41 32:27:28
    INDEX 42 32:37:29
    INDEX 43 32:45:22
    INDEX 44 32:55:23
    INDEX 45 33:01:64
    INDEX 46 33:11:65
    INDEX 47 33:15:40
    INDEX 48 33:25:41
    INDEX 49 33:35:00
    INDEX 50 33:45:01
