CATALOG 0000000000000
FILE "Idol Mahjong - Final Romance R (Japan) (Kisekae Disc Kanzenban) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Idol Mahjong - Final Romance R (Japan) (Kisekae Disc Kanzenban) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong - Final Romance R (Japan) (Kisekae Disc Kanzenban) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Idol Mahjong - Final Romance R (Japan) (Kisekae Disc Kanzenban) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
