CATALOG 0000000000000
FILE "Magical Drop (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Magical Drop (Japan) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:08:55
FILE "Magical Drop (Japan) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 00:08:00
FILE "Magical Drop (Japan) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 00:07:42
FILE "Magical Drop (Japan) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 06:18:60
FILE "Magical Drop (Japan) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 05:49:47
FILE "Magical Drop (Japan) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 07:16:15
FILE "Magical Drop (Japan) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 01:50:68
FILE "Magical Drop (Japan) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 01:57:08
FILE "Magical Drop (Japan) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 03:13:41
FILE "Magical Drop (Japan) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
    INDEX 02 02:55:65
