CATALOG 0000000000000
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 01:59:05
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:40:07
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:11:19
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:09:37
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:57:20
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:50:28
FILE "Nanatsu no Hikan (Japan) (Disc 3) (1M, 2M) (Track 9).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:13:06
