FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pro Yakyuu Greatest Nine '98 (Japan) (Rev B) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
