FILE "Taito Chase H.Q. + S.C.I. (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Taito Chase H.Q. + S.C.I. (Japan) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Taito Chase H.Q. + S.C.I. (Japan) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:10:38
    INDEX 03 00:18:25
    INDEX 04 00:26:55
    INDEX 05 00:35:06
    INDEX 06 00:43:61
    INDEX 07 00:44:58
    INDEX 08 00:45:57
    INDEX 09 00:47:19
    INDEX 10 00:49:24
    INDEX 11 00:50:57
    INDEX 12 00:52:22
    INDEX 13 00:55:03
    INDEX 14 00:57:44
    INDEX 15 00:59:07
    INDEX 16 01:00:15
    INDEX 17 01:01:02
    INDEX 18 01:02:27
    INDEX 19 01:06:73
    INDEX 20 01:11:09
    INDEX 21 01:12:74
    INDEX 22 01:14:29
    INDEX 23 01:18:28
    INDEX 24 01:21:20
    INDEX 25 01:27:02
    INDEX 26 01:32:59
    INDEX 27 01:34:50
    INDEX 28 01:36:21
    INDEX 29 01:37:64
    INDEX 30 01:39:53
    INDEX 31 01:42:46
    INDEX 32 01:44:54
    INDEX 33 01:46:46
    INDEX 34 01:50:23
    INDEX 35 01:52:00
    INDEX 36 01:53:18
    INDEX 37 01:54:37
    INDEX 38 01:56:36
    INDEX 39 01:59:17
    INDEX 40 02:19:40
    INDEX 41 02:20:13
FILE "Taito Chase H.Q. + S.C.I. (Japan) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:10:57
    INDEX 03 00:18:67
    INDEX 04 00:27:07
    INDEX 05 00:37:40
    INDEX 06 00:45:34
    INDEX 07 00:46:18
    INDEX 08 00:47:71
    INDEX 09 00:51:34
    INDEX 10 00:54:47
    INDEX 11 00:55:33
    INDEX 12 00:56:37
    INDEX 13 00:59:66
    INDEX 14 01:20:20
    INDEX 15 01:30:60
    INDEX 16 01:39:25
    INDEX 17 01:50:32
    INDEX 18 01:58:74
    INDEX 19 02:09:24
    INDEX 20 02:10:09
    INDEX 21 02:12:26
    INDEX 22 02:16:07
    INDEX 23 02:18:24
    INDEX 24 02:20:62
    INDEX 25 02:23:07
    INDEX 26 02:24:32
    INDEX 27 02:27:21
    INDEX 28 02:30:17
    INDEX 29 02:32:31
    INDEX 30 02:35:63
    INDEX 31 02:37:08
    INDEX 32 02:38:08
    INDEX 33 02:39:50
    INDEX 34 02:41:04
    INDEX 35 02:42:53
