CATALOG 0000000000000
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
