FILE "Ultraman Zukan 2 (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Ultraman Zukan 2 (Japan) (Track 2).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultraman Zukan 2 (Japan) (Track 3).bin" BINARY
  TRACK 03 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan 2 (Japan) (Track 4).bin" BINARY
  TRACK 04 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan 2 (Japan) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
