CATALOG 0000000000000
FILE "Ultraman Zukan (Japan) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Ultraman Zukan (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 03).bin" BINARY
  TRACK 03 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 04).bin" BINARY
  TRACK 04 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 07).bin" BINARY
  TRACK 07 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 08).bin" BINARY
  TRACK 08 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 09).bin" BINARY
  TRACK 09 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 10).bin" BINARY
  TRACK 10 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 11).bin" BINARY
  TRACK 11 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 12).bin" BINARY
  TRACK 12 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Ultraman Zukan (Japan) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
