FILE "Virtua Fighter CG Portrait Series Vol. 5 - Wolf Hawkfield (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Virtua Fighter CG Portrait Series Vol. 5 - Wolf Hawkfield (Japan) (Track 2).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:08:00
FILE "Virtua Fighter CG Portrait Series Vol. 5 - Wolf Hawkfield (Japan) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter CG Portrait Series Vol. 5 - Wolf Hawkfield (Japan) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
