FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:05:00
FILE "Hyper PlayStation Re-mix 1998 No. 7 (Japan) (Disc 1) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:06:00
