FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:05:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:06:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:07:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:08:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:09:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:10:00
FILE "Hyper PlayStation Re-mix 1998 No. 11 (Japan) (Disc 1) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
