FILE "Oddworld - Abe's Exoddus + Duke Nukem - Time to Kill + Duke Nukem - 3D (France) (En,Fr) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Oddworld - Abe's Exoddus + Duke Nukem - Time to Kill + Duke Nukem - 3D (France) (En,Fr) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Oddworld - Abe's Exoddus + Duke Nukem - Time to Kill + Duke Nukem - 3D (France) (En,Fr) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
