FILE "Pro Foot Contest '98 + Grand Theft Auto + Courier Crisis (France) (En,Fr,De,It) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Pro Foot Contest '98 + Grand Theft Auto + Courier Crisis (France) (En,Fr,De,It) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Pro Foot Contest '98 + Grand Theft Auto + Courier Crisis (France) (En,Fr,De,It) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Pro Foot Contest '98 + Grand Theft Auto + Courier Crisis (France) (En,Fr,De,It) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
